<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Pumes</title>
    <meta charset="UTF-8" />
     <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='img/1.ico') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style-user.css') }}">


    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="../../../static/css/style-user.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style type="text/css">
        .form-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 15px #301b6a;
            overflow: hidden;
            width: 100%;
           
            text-align: left;
        }
        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: black;
        }
        .form-group {
            
            text-align: left;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        .form-group input,
        .form-group textarea {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 0 auto;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .form-group textarea {
            resize: none;
            height: 100px;
        }
        .form-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #424242;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }
        .form-button:hover {
            background-color: #218838;
        }
        #menuu  {
            background-color: #301b6a;;
        }
        .menu-toggle-conter {
             background-color: #301b6a;;
        }
    </style>
  </head>

  <body>

    <nav class="navbar" style="background-color: #301b6a;">
        <div class="navbar-container">
            <div class="logo">
                <a href="#"><img src="{{ url_for('static', filename='img/1.ico') }}" alt="Logo"></a>
            </div>
             <h2><span>PUMES</span></h2>
            <div class="nav-links">
                 <a href="{{ url_for('admin_dashboard') }}">Home</a>
                <a href="{{ url_for('kalender') }}">Siklus Haid</a>
                <a href="{{ url_for('artikel') }}">Artikel</a>
                <a href="{{ url_for('chatbot') }}">Chatbot</a>
                <a href="{{ url_for('Konsultasi') }}">Konsultasi</a>
            </div>
            <div class="menu-toggle" id="menu-toggle">
                &#9776;
                <ul class="menu-toggle-conter">
                    <li><a href="{{ url_for('kalender') }}">Siklus Haid</a></li>
                    <li><a href="{{ url_for('artikel') }}">Artikel</a></li>
                    <li><a href="{{ url_for('chatbot') }}">Chatbot</a></li>
                    <li><a href="{{ url_for('Konsultasi') }}">Konsultasi</a></li>
                </ul>
            </div>
             <div class="menu-home" id="menu-home">
                 <a href="{{ url_for('admin_dashboard') }}"><i class="fa fa-home" style="font-size: 30px; color: white;padding: 0 20px"></i></a>
             </div>
            
            
            <div class="nav-button">
                <button id="menu-toggle-btn">Hi, {{ session['role'] }}</button>
    
    <div id="menuu" class="hiddenn">
        <ul>
            <li><a href="{{ url_for('riwajat_janji') }}">Janji Dokter</a></li>
            <li><a href="{{ url_for('admin_settings') }}">Setting</a></li>
            <li><a href="{{ url_for('logout') }}">Logout</a></li>
        </ul>
    </div>
            </div>

        </div>
    </nav>

    <!-- partial:index.partial.html -->
    <div style="padding: 5% 200px;">
      <div class="form-container">
   
      <header class="msger-header">
        <div class="msger-header-title"><i class=""></i>Chatbot<i class=""></i></div>
       </header>

      <main class="msger-chat">
        <div class="msg left-msg">
          <div class="msg-img" style="background-image: url(icon-bot.png)"></div>
          <div class="msg-bubble">
            <div class="msg-info">
              <div class="msg-info-name">Chatbot</div>
              <div class="msg-info-time">12:45</div>
            </div>

            <div class="msg-text">Hi, welcome to ChatBot! Go ahead and send me a message. 😄</div>
          </div>
        </div>
      </main>

      <form class="msger-inputarea">
        <input type="text" class="msger-input" id="textInput" placeholder="Enter your message..." />
        <button type="submit" class="msger-send-btn">Send</button>
      </form>
   
  </div>
  </div>


    <div class="footer" style="background-color: #301b6a;"></div>


    <!-- partial -->
    <script src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"></script>
    <script>
      const msgerForm = get('.msger-inputarea');
      const msgerInput = get('.msger-input');
      const msgerChat = get('.msger-chat');

      // Icons made by Freepik from www.flaticon.com
      const BOT_IMG = 'https://cdn.technologyadvice.com/wp-content/uploads/2018/02/friendly-chatbot.jpg';
      const PERSON_IMG = 'https://image.flaticon.com/icons/svg/145/145867.svg';
      const BOT_NAME = '    ChatBot';
      const PERSON_NAME = 'You';

      msgerForm.addEventListener('submit', (event) => {
        event.preventDefault();

        const msgText = msgerInput.value;
        if (!msgText) return;

        appendMessage(PERSON_NAME, PERSON_IMG, 'right', msgText);
        msgerInput.value = '';
        botResponse(msgText);
      });

      function appendMessage(name, img, side, text) {
        //   Simple solution for small apps
        const msgHTML = `
        <div class="msg ${side}-msg">
          <div class="msg-img" style="background-image: url(${img})"></div>

          <div class="msg-bubble">
            <div class="msg-info">
              <div class="msg-info-name">${name}</div>
              <div class="msg-info-time">${formatDate(new Date())}</div>
            </div>

            <div class="msg-text">${text}</div>
          </div>
        </div>
        `;

        msgerChat.insertAdjacentHTML('beforeend', msgHTML);
        msgerChat.scrollTop += 500;
      }

      function botResponse(rawText) {
        // Bot Response
        $.get('/get', { msg: rawText }).done(function (data) {
          console.log(rawText);
          console.log(data);
          const msgText = data;
          appendMessage(BOT_NAME, BOT_IMG, 'left', msgText);
        });
      }

      // Utils
      function get(selector, root = document) {
        return root.querySelector(selector);
      }

      function formatDate(date) {
        const h = '0' + date.getHours();
        const m = '0' + date.getMinutes();

        return `${h.slice(-2)}:${m.slice(-2)}`;
      }
    </script>
  </body>
</html>
